BOT_TOKEN=7838675392:AAHejGfq2E6TNHKwiibkYG45wiXHGf7ZxCY
PGHOST=ep-cool-dew-a17yppof-pooler.ap-southeast-1.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_Q0yM1FZIeohw
PGDATABASE=neondb

