BOT_TOKEN=7838675392:AAHejGfq2E6TNHKwiibkYG45wiXHGf7ZxCY
DB_HOST=bqxd5xsxcen7ikkqqqdv-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=ullxikw5qit9jq6n
DB_PASSWORD=9YJwb46bHhekYsV3Elyy
DB_NAME=bqxd5xsxcen7ikkqqqdv

